<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
<style>
          body {
       
        background: url("C:\Users\Lenovo\Desktop\Face-Recognition-Criminals\IMAGE_FILES\logo.png") no-repeat center center fixed;
	background-repeat:no-repeat;
        background-size: 100% 90%;
        height: 100%;
        width: 100%;
      }
      .header{
        color:rgb(0,23,100);
      }
.heading1 {
      width: fit-content;
  margin: 0 auto;
    font-family: Times New Roman, Serif;
    color: rgb(0, 90, 100);
}
.moving-heading {
  animation: move-left-right 2s ease-in-out infinite;
  width: fit-content;
  margin: 0 auto;
    font-family: Lucida Handwriting, Cursive;
    color: rgb(187, 216, 22);
}
.navbar{
  background-color: var(--bg-main);
  color: var(--bg-primary);
}

@keyframes move-left-right {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(-15%);
  }
  100% {
    transform: translateX(0);
  }
}
</style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<Body>

<!-- As a link -->


<header>
  <nav class="navbar navbar-dark-bg-secondary">
    <span class="navbar-brand mb-0 h1">FACE RECOGNITION</span>
    
  </nav>
</header>

<div class="container">
<br>
<div class="mx-auto" style="width: 600px; height: 300px;">
  <h2 class="heading">Upload Criminal's Picture</h2>
</div>

<br><br><br>

  <form action="/success" method="post" enctype="multipart/form-data">

 <div class="input-group mb-3" >

  <input type="file" name="file" class="form-control" id="inputGroupFile02">

   <div class="col-auto">
    <button type="submit" value="Upload" class="btn btn-primary mb-3">Submit</button>
  </div>

 </div>
</form>
</div>


<div class="mx-auto" style="width: 150px;">
  <a href="http://127.0.0.1:5000/index">
   <button type="button" class="btn btn-info">Start camera</button>
</a>
</div>
<br>
<script>
  var audio = new Audio('C:\Users\Lenovo\Desktop\Face-Recognition-Criminals\sound.mp3'); // Change the path to your alert sound file
  audio.play();
</script>

<br>


</body>
</html>
